# OblOpg1Opg4

./: OblOpg1Opg4.sln
CarsManagerTests/: CarsManagerTests.cs  CarsManagerTests.csproj
OblOpg1Opg4/: OblOpg1Opg4.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OblOpg1Opg4/Controllers/: CarsController.cs  WeatherForecastController.cs
OblOpg1Opg4/Managers/: CarsManager.cs
OblOpg1Opg4/Properties/: launchSettings.json
