<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OblOpg1Opg4\OblOpg1Opg4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OblOpg1Opg1">
      <HintPath>..\..\OblOpg1Opg1\OblOpg1Opg1\bin\Debug\net5.0\OblOpg1Opg1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
