<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OblOpg1Opg1">
      <HintPath>..\..\OblOpg1Opg1\OblOpg1Opg1\bin\Debug\net5.0\OblOpg1Opg1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
